{
  "short_name": "covid-19-stats",
  "name": "Covid-19",
  "description": "Corona Virus | Covid-19 | Latest Updates and Stats",
  "dir": "ltr",
  "lang": "en",
  "icons": [
    {
      "src": "images/logo-corona.png",
      "sizes": "480x480",
      "type": "image/png"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#f56464",
  "background_color": "#f56464"
}